<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eWF-ih-7EL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-Ua-xmG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-jz-M8T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bH8-wq-N3g"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rTy-Ua-xmG" secondAttribute="bottom" id="0fI-36-i3w"/>
                            <constraint firstAttribute="trailing" secondItem="rTy-Ua-xmG" secondAttribute="trailing" id="5M4-nl-0bS"/>
                            <constraint firstItem="rTy-Ua-xmG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Bv-4T-Oa3"/>
                            <constraint firstItem="rTy-Ua-xmG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bfO-rD-u42"/>
                            <constraint firstItem="DdK-jz-M8T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fBU-gf-f4g"/>
                            <constraint firstItem="DdK-jz-M8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ghy-D6-Xyf"/>
                            <constraint firstAttribute="trailing" secondItem="DdK-jz-M8T" secondAttribute="trailing" id="w00-Mq-SUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koD-2M-WMM"/>
                    <connections>
                        <outlet property="progressView" destination="DdK-jz-M8T" id="s6L-eD-5m3"/>
                        <outlet property="webView" destination="rTy-Ua-xmG" id="swf-kz-1UX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9K-6E-2wm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWF-ih-7EL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="u3g-yN-9Kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4zB-kd-eMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBy-aW-vFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-587.85607196401804"/>
        </scene>
    </scenes>
</document>
